[gd_scene load_steps=7 format=3 uid="uid://d1ujvqp2obvu3"]

[ext_resource type="Texture2D" uid="uid://dy3n7px16rlj6" path="res://interface/spells/key_button.png" id="1_7gr45"]
[ext_resource type="Script" path="res://interface/spells/spell_button/spell_button.gd" id="1_cu6ua"]
[ext_resource type="Texture2D" uid="uid://b6yvq7yrlnlbe" path="res://interface/spells/spell_panel.png" id="2_vmbm5"]
[ext_resource type="FontFile" uid="uid://b5f7i77od2dvl" path="res://interface/font/m5x7.ttf" id="4_p6exi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koq1i"]
resource_local_to_scene = true
atlas = ExtResource("1_7gr45")
region = Rect2(0, 0, 18, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2752x"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 8.0
texture = ExtResource("2_vmbm5")

[node name="SpellButton" type="VBoxContainer"]
custom_minimum_size = Vector2(22, 0)
offset_right = 22.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_cu6ua")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_koq1i")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(44, 46)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2752x")

[node name="TextureButton" type="TextureButton" parent="PanelContainer"]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0.980392, 0.901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.392157)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_p6exi")
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
